PORT =3000
NODE_ENV=dev

POSTGRESHOST=localhost
POSTGRESPORT=5432
POSTGRESDB=store
POSTGRESDB_TEST=Store_test
POSTGRESUSER=postgres
POSTGRESPASSWORD=0000
BCRYPT_PASSWROD = secret
SLART = 10
SECRET = secret2